{
  "name": "multi-tenant-saas",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "client",
    "server",
    "shared"
  ],
  "scripts": {
    "start": "concurrently \"npm run start:client\" \"npm run start:server\"",
    "start:client": "npm run start -w client",
    "start:server": "npm run start -w server",
    "build": "npm run build -ws",
    "test": "npm run test -ws",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up",
    "docker:down": "docker-compose down"
  },
  "devDependencies": {
    "concurrently": "^8.0.1",
    "typescript": "^5.0.4"
  }
}